1508098558633	Move compilation unit
1508099959119	Delete element
1508100035236	Delete element
1508100115341	Delete element
1508100117658	Delete element
1508100183964	Delete element
1508101473466	Delete element
1508152933243	Move compilation unit
1508153480306	Rename field 'a1'
1508153484503	Rename field 'a2'
1508153488039	Rename field 'd'
1508153492590	Rename field 'p1'
1508153495768	Rename field 'p2'
1508153500842	Rename field 'pho'
1508153506250	Rename field 'm'
1508153562396	Rename field 'a1'
1508153568375	Rename field 'a2'
1508153570815	Rename field 'd'
1508153574938	Rename field 'p1'
1508153577825	Rename field 'p2'
1508153580741	Rename field 'pho'
1508153584533	Rename field 'm'
1508153591308	Rename field 'lan'
1508153651163	Rename package 'ex1'
1508153666720	Rename package 'ex1'
1508153742999	Rename package 'LetterElements'
1508153769064	Move compilation unit
1508153786483	Move compilation units
1508153798346	Move compilation units
1508153811360	Move compilation units
1508153816760	Move compilation unit
1508153821738	Move compilation unit
1508153827362	Move compilation unit
1508153830669	Delete element
1508154191918	Rename type 'PersonJaponesse'
1508154220763	Copy package
1508154227017	Delete elements
1508154252806	Move compilation units
1508154264452	Move compilation units
1508154267097	Delete element
1508159191333	Rename local variable 'pf'
1508159224784	Rename type 'PersonFactory'
1508159271016	Rename type 'PersonEnFactory'
1508159696197	Rename type 'PersonPtFactory'
1508161362166	Move compilation units
1508161381417	Move compilation units
1508161393059	Rename type 'PersonJpFactory'
1508161419486	Move compilation units
